<!--
  自定义底部导航栏
  使用 TDesign t-tab-bar 组件
  根据用户角色动态显示不同的导航项
-->
<t-tab-bar 
  value="{{value}}" 
  bind:change="onChange"
  t-class="custom-tab-bar"
  bordered="{{false}}"
  theme="normal"
  split="{{false}}"
>
  <!-- 动态渲染导航项 -->
  <t-tab-bar-item 
    wx:for="{{list}}"
    wx:key="pagePath"
    icon="{{item.icon}}" 
    value="{{index}}"
  >{{item.text}}</t-tab-bar-item>
</t-tab-bar>

